# qa_weqr

./: local.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/griddynamics/testwearapp/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/griddynamics/testwearapp/: MainActivity.kt
mobile/src/test/java/com/griddynamics/testwearapp/: ExampleUnitTest.kt
rnd-mobile-grid-meetapp-api/: HELP.md  pom.xml
rnd-mobile-grid-meetapp-api/src/main/java/com/griddynamics/meetapp/: RndMobileGridMeetappApiApplication.java
rnd-mobile-grid-meetapp-api/src/main/java/com/griddynamics/meetapp/client/: GoogleUserClient.java  GridEventClient.java
rnd-mobile-grid-meetapp-api/src/main/java/com/griddynamics/meetapp/configuration/: IdentifiableUUIDGenerator.java  SecurityConfig.java  SwaggerConfig.java
rnd-mobile-grid-meetapp-api/src/main/java/com/griddynamics/meetapp/controller/: CategoryController.java  EventController.java  RateController.java  TicketController.java  (+1 more)
rnd-mobile-grid-meetapp-api/src/test/java/com/griddynamics/meetapp/: RndMobileGridMeetappApiApplicationTests.java
wear/: Untitled Diagram.drawio  build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/griddynamics/testwearapp/: CityData.kt  MapActivity.kt  ScalingScrollLayoutCallback.kt  StubData.kt
wear/src/main/java/com/griddynamics/testwearapp/detail/: ActionData.kt  DetailActivity.kt  FeedbackAdapter.kt  FeedbackData.kt  FragmentFeedback.kt  FragmentMap.kt  FragmentOverview.kt  GaleryAdapter.kt  NavigationAdapter.kt
wear/src/main/java/com/griddynamics/testwearapp/main/: MainActivity.kt  MainAdapter.kt  MainData.kt
wear/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_galary.xml  fr_feedback.xml  fr_map.xml  fr_overview.xml  list_item_fitback.xml  list_item_main.xml
wear/src/main/res/navigation/: nav_graph.xml
wear/src/main/res/values/: strings.xml
(+72 files in other folders)
